  package com.company;
import java.sql.SQLOutput;
import java.util.Scanner;

  import static java.lang.System.*;

  public class Main {
      public static void main(String[] args) {
         Scanner input=new Scanner(System.in);
         int num=input.nextInt();
         int m=(num+1)/2;
         for(int i=1;i<=num;i++){
             for(int j=1;j<=num;j++){
                if(i==j){
                    if(m<i){
                        System.out.print(num-i+1);
                    }
                    else{
                        System.out.print(i);
                    }
                }
                else if(i+j==num+1){
                    if(m>i){
                        System.out.print(j);
                    }
                    else{
                        System.out.print(i);
                    }
                }
                else{
                    System.out.print(" ");
                }
             }
             System.out.println();
         }
      }
  }
